# SpaceApp

./: app.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spaceapp/: extensions.kt
app/src/main/java/com/example/spaceapp/di/: KoinModule.kt
app/src/main/java/com/example/spaceapp/framework/: App.kt
app/src/main/java/com/example/spaceapp/framework/ui/: MainActivity.kt
app/src/main/java/com/example/spaceapp/framework/ui/adapters/: ItemTouchHelperAdapter.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/example/spaceapp/framework/ui/earth/: EarthFragment.kt  EarthViewModel.kt
app/src/main/java/com/example/spaceapp/framework/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/spaceapp/framework/ui/mars/: MarsFragment.kt  MarsViewModel.kt
app/src/main/java/com/example/spaceapp/framework/util/: BaseViewHolder.kt  EquilateralImageView.kt  OnListItemClickListener.kt
app/src/main/java/com/example/spaceapp/model/: AppState.kt
app/src/main/java/com/example/spaceapp/model/entities/: AppThemes.kt  EarthPhoto.kt  MarsPhoto.kt  Note.kt  POD.kt
app/src/main/java/com/example/spaceapp/model/recieved_data/: ApiUtils.kt
app/src/main/java/com/example/spaceapp/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/res/animator/: toolbar_elevation.xml
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_notes_24.xml  ic_earth.xml  ic_launcher_foreground.xml  ic_mars.xml  ic_mars_large.xml  ic_no_image.xml  ic_picture.xml  ic_settings.xml  splash_background_drawable.xml  splash_background_drawable_theme.xml
app/src/main/res/layout/: activity_main.xml  earth_fragment.xml  main_fragment.xml  main_fragment_end.xml  main_fragment_start.xml  mars_fragment.xml  note_recycler_item.xml  notes_fragment.xml  settings_fragment.xml  splash_activity.xml
app/src/main/res/layout-v26/: note_recycler_item.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/menu-v26/: menu_bottom_navigation_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
(+14 files in other folders)
