<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/mars_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mars_heading"
        android:textStyle="bold"
        android:textSize="@dimen/main_heading_text_size"
        android:paddingTop="@dimen/main_heading_padding_top"
        android:paddingBottom="@dimen/main_heading_padding_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.example.spaceapp.framework.util.EquilateralImageView
        android:id="@+id/image_mars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/mars_rover_s_photo_of_the_day"
        app:layout_constraintTop_toTopOf="@id/mars_heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/mars_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_mars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Mars test text"
        />

</androidx.constraintlayout.widget.ConstraintLayout>